<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 09</title>
</head>
<body>
    <h1>Vídeo legais para assistir</h1>
    <a href="pag002.html" target="_self"><img src="imagens/thumb-html.png" alt="video HTML"></a>
    <a href="pag003.html" target="_self"><img src="imagens/thumb-hardware.png" alt="video thumb-hardware"></a><br>
    <a href="pag004.html" target="_self"><img src="imagens/thumb-python.png" alt="video Python"></a>
    <a href="pag005.html" target="_self"><img src="imagens/thumb-js.png" alt="video JavaScript"></a><br>
</body>
</html>