<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de JavaScript</title>
</head>
<body>
    <h1>Curso de JavaScript</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA?si=rR_0J2_ewGOcrppF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=BXqUH86F-kA&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1&index=2" target="_blank">
            <p>Veja curso completo</p>
        </a>
    </a>
    <a href="index.html"><img src="imagens/botao-voltar.png" alt="Voltar"></a>
</body>
</html>