<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Python</title>
</head>
<body>
    <h1>Curso de Python</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=3o-j1OfTF3DMxMoL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" target="_blank">
            <p>Veja curso completo</p>
        </a>
    </a>
    <a href="index.html"><img src="imagens/botao-voltar.png" alt="Voltar"></a>
</body>
</html>