<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML</title>
</head>
<body>
    <h1>Curso de HTML5</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok?si=I8e1kKFMoL9_yzPq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://www.youtube.com/watch?v=epDCjksKMok&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank">
        <p>Veja curso completo</p>
    </a>
    <a href="index.html"><img src="imagens/botao-voltar.png" alt="Voltar"></a>
</body>
</html>