<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="titulo">Curiosidades de Tecnologia</h1>
        <h4>Tudo aquilo que você sempre quis saber sobre o mundo<br>Tech, em um único lugar.</h4>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do mascote do android</h1>
        <section id="historia">
            <article>
                 <p>Provavelmente você sabe que o sistema operacional <strong style="color: #1d5336;">Android</strong>, mantido pelo <strong style="color: #1d5336;">Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>
            <article>
                <h2>A primeira Versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://en.wikipedia.org/wiki/Donald_Morrill" target="_blank" class="link">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" targe="_blank" class="link">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            </article>
            <picture>
                <source media="(max-width: 1000px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="Dan Morrill e os primeiros mascotes do Android">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <article>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" class="link">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            </article>
            <picture>
                <source media="(max-width: 1000px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="irina-blok">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong style="color: #1d5336;">Bugdroid</strong>, o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="Mascote Bugdroid do Android">
            <article>
                <p>A principal inspiração para os traços do novo <strong style="color: #1d5336;">Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
        </section>
    </main>
    <main id="video">
        <iframe width="600" height="355" src="https://www.youtube.com/embed/l2UDgpLz20M?si=Vle165wDGOABSBo_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <main>
        <div id="extra">
        <h3>Quer aprender mais?</h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>&check; 1.5 - Cupcake</li>
                <li>&check; 1.6 - Donut</li>
                <li>&check; 2.0 - Eclair</li>
                <li>&check; 2.2 - Froyo</li>
                <li>&check; 2.3 - Gingerbread</li>
                <li>&check; 3.0 - Honeycomb</li>
                <li>&check; 4.0 - Ice Cream Sandwich</li>
            </ul>
            <ul>
                <li>&check; 4.1 - Jelly Bean</li>
                <li>&check; 4.4 - KitKat</li>
                <li>&check; 5.0 - Lollipop</li>
                <li>&check; 6.0 - Marshmallow</li>
                <li>&check; 7.0 - Nougat</li>
                <li>&check; 8.0 - Oreo</li>
                <li>&check; 9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.britannica.com/technology/Android-operating-system" target="_blank" class="link" id="androidhistory">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </div>
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong style="color: #1d5336;">Android</strong> e seu simpático mascote.</p>
    </main>
    <footer>
        <p><em>Site criado por</em> <strong style="color: white;">Gustavo Guanabara</strong> <em>para o</em> <strong style="color: white;">CursoemVideo.</strong></p>
    </footer>
</body>
</html>