@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,500;1,75..100,500&display=swap');

@font-face {
            font-family: 'android';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
}

h1 {
    font-family: 'android', sans-serif;
    color:#1A5C38;
}

h2{
    font-family: 'android', sans-serif;
    color:#1A5C38;
    padding-left: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    background-image: linear-gradient(to right, #C8ECD8, white);
}

body {
    background-color: #96e2b7;
    font-family: 'Roboto', Helvetica, sans-serif;
    line-height: 1.5em;
    margin: 0;
    font-weight: 200;
}

h1#titulo{
    font-family: 'Oswald', sans-serif;
    text-align: center;
    color: white;
    font-size: 2.5em;
}
p {
    text-align: justify;
    text-indent: 25px;
    line-height: 1.5em;
}

h4 {
    font-family: 'Roboto', Helvetica, sans-serif;
    text-align: center;
    font-weight: 300;
}

header {
    background-image: linear-gradient(to bottom, #53C987, #5CB584, #35925D, #347C53, #1A5D37);
    color: white;
    width: 100%;
    top: 0;
    padding: 5px;
    text-align: center;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.39);
    font-family: 'Roboto', Helvetica, sans-serif;
}

main {
    background-color: white;
    width: 950px;
    box-shadow: 5px 5px 15px rgba(136, 109, 93, 0.616);
    padding: 10px;
    margin: auto;
    border-radius: 10px;
}

img {
    display: block;
    margin: 0 auto;
}

#video {
    background-color: #1A5C38;
}

#video > iframe {
    margin: 0px 95px;
    height: 550px;
    width: 750px;
}

nav {
    text-align: left;
}

nav > a {
    color: #48f091c0;
    text-decoration: none;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

nav > a:hover {
    background-color: #1d5336;
    border-radius: 5px;
    padding: 5px;
}

.link {
    color: #1d5336;
    font-weight: bold;
    text-decoration: none;
    background-color: #7dd8a5;
    padding: 2px 3px;
}

#extra {
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #C5EBD6;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.39);
}

#extra > p {
    padding: 10px;
    font-family: 'Roboto', Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5em;
    font-weight: 300;
}

h3 {
    background-color: #2FA866;
    padding: 10px;
    color: white;
    border-radius: 10px 10px 0px 0px;
    font-size: 15px;
    font-family: 'Roboto', Helvetica, sans-serif;
    font-weight: 400;
}

ul {
    display: inline-block;
    margin: 0px 30px;
    text-decoration: underline;
}

#androidhistory {
    background-color: #C5EBD6;
}

footer {
            background-color: #1A5C38;
            color: white;
            text-align: center;
            padding: 5px;
            margin-top: 10px;
            width: 100%;
}

footer > p {
            margin: 0px;
            text-align: center;
}